# Environment for the application: 'development', 'production'
NODE_ENV=development
# Port in which the application will run
PORT=3000

# URL allowed for CORS requests in production
# Only needed in production environment
ALLOWED_ORIGIN=https://your-frontend-domain.com

# Path to the SQLite database
DATABASE_PATH=pokemon.db